<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/filter"
        android:showAsAction="ifRoom"
        android:title="FILTER"
        />
	
    <item
        android:id="@+id/compass"
        android:showAsAction="ifRoom"
        android:title="compass"
        android:icon="@drawable/compass_icon"/>

</menu>
